server {
    listen 80;
    server_name 15.164.163.59;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
